﻿<html>  
<head>
<title>单次读卡测试页面</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
		body {background-color:#eeeeee}
			td {background-color:#FFFFFF}
			input {width:430px;}
			.butt {width:150px; height:30px}
			.title {padding-left:10px; width:130px}
			table {font-size:12px;}
			table .tfonts{font-size:26px;}
		</style>  
  </head>  
	<body> 
		<table width="750px" border="0" cellspacing="1" cellpadding="2" align="center" bgcolor="#18bf10">
			<tr>
				<td colspan="3" align="center" height="60px;" class="tfonts">东信EST-100G谷歌Chrome、火狐Firefox测试页面</td>
			</tr> 
			<tr> 
	 			  <td class="title">照片格式：</td>
				  <td width="100px">
					<input type="text" name="text_zpFormat" id="text_zpFormat" value="" placeholder="非必输，照片格式如:bmp,jpg,png,gif,tiff,psd,WMF,pcx,tga,pcx等" >  
				  </td>
				  <td rowspan="7" align="center"><img id="PhotoID" name="Photo" style="width:96px; height:118px;"/></td>
			</tr>
	        <tr> 
	 			  <td class="title">物理卡号（UID）：</td>
				  <td width="430px">
					<input type="text" name="text_ID" id="text_ID" value="" readonly >
				  </td>
			</tr>
			<tr> 
	 			  <td class="title">姓名：</td>
				  <td width="430px">
					<input type="text" name="text_name" id="text_name" value="" readonly >
				  </td>
			</tr>
			<tr> 
				  <td class="title">性别：</td>
				  <td>
					<input type="text" name="text_sex" id="text_sex" value="" readonly >
				  </td>
			</tr>
			<tr> 
				  <td class="title">民族：</td>
				  <td>
					<input type="text" name="text_nation" id="text_nation" value="" readonly >
				  </td>
			</tr>
			<tr> 
				  <td class="title">出生：</td>
				  <td>
					<input type="text" name="text_birthday" id="text_birthday" value="" readonly >
				  </td>
			</tr>
			<tr> 
				  <td class="title">地址：</td>
				  <td>
					<input type="text" name="text_address" id="text_address" value="" readonly >
				  </td>
			</tr>
			<tr> 
				  <td class="title">身份证号：</td>
				  <td colspan="2">
					<input type="text" name="text_idNum" id="text_idNum" value="" readonly >
				  </td>
			</tr>
			<tr> 
				  <td class="title">签发机关：</td>
				  <td colspan="2">
					<input type="text" name="text_dept" id="text_dept" value="" readonly >
				  </td>
			</tr>
			<tr> 
				  <td class="title">开始期限：</td>
				  <td colspan="2">
					<input type="text" name="text_effDate" id="text_effDate" value="" readonly >
				  </td>
	 		</tr>
	 		<tr> 
				<td class="title">结束期限：</td>
				<td colspan="2">
					<input type="text" name="text_expDate" id="text_expDate" value="" readonly >
				</td>
	 		</tr>
	 		<tr> 
				<td class="title">返回数据：</td>
			    <td colspan="2">
					<textarea id="text_result" rows="15" name="text_result" id="text_result" style="color:#FF0000;width:94.3%;" cols="70" readonly></textarea>
				</td>
	 		</tr> 
			<tr>
				<td colspan="3" align="center" height="60px;">
					<!--<input class="butt" type="button" name="OpenReader" value="打开设备" onClick="openReader();">-->
					<input class="butt" type="button" name="startReadCard" value="读身份证信息" onClick="readIDCard();">
					<!--<input class="butt" type="button" name="CloseReader" value="关闭设备" onClick="closeReader();">-->
					<input class="butt" type="button" name="Clear" value="清空信息" onClick="clearText();">
				</td>
			</tr> 
			  
		</table>
<p align="center">
第三代免驱身份证阅读器，支持多种网页浏览器使用，<a href="#" target="_blank">欢迎下载安装使用</a> &nbsp;&nbsp;<a href="#" target="_blank">京东购买设备</a>   &nbsp;&nbsp;<a href="#" target="_blank">演示视频</a>
</p>
</p>
<p align="center">
测试版本（2018年08月更新）：
谷歌Chrome：67.0.3359.139 /
火狐Firefox：61.0.2.6656 /
360安全浏览器：9.1.0.410 /
Internet Explorer：IE11
</p>
<p align="center">说明：此SDK支持型号东信EST-100G，其他品牌型号，未经深度测试，不一定适用！</p>
<p align="center">开发支持QQ：313826379，电话：13922210502</p>
		<script type="text/javascript" >  
			var socket;
			var sendFlag=0;
			var zpFormat;
			function clearText()
			{
				//document.getElementById("text_ID").value = "";
				document.getElementById("text_name").value = "";
				document.getElementById("text_sex").value = "";
				document.getElementById("text_nation").value = "";
				document.getElementById("text_birthday").value = "";
				document.getElementById("text_address").value = "";
				document.getElementById("text_idNum").value = "";
				document.getElementById("text_dept").value = "";
				document.getElementById("text_effDate").value = "";
				document.getElementById("text_expDate").value = "";
				document.getElementById("text_result").value = "";
				document.getElementById("PhotoID").src = "";
			}
			function openReader() {
				var host = "ws://127.0.0.1:6688";
				if(socket == null){
					resultMsg("设备连接成功.");
					socket = new WebSocket(host);
				}else{
					resultMsg("设备已打开.");
				}
				try {
					socket.onopen = function (msg) {
						clearZP(); //清除zp文件夹的身份证头像
					};
					socket.onerror = function(){
						alert("请安装驱动.");
					};
					socket.onmessage = function (msg) {
						if (typeof msg.data == "string") {
							var msgM=msg.data+"";
							if(sendFlag==1){
								//resultMsg("清除头像成功.");
								openReaderStart();
							}else if(sendFlag==2){
								if(msgM[0]=="1"){  //1:连接设备成功
									resultMsg("连接成功.");
								}else{ //2:连接设备失败
									resultMsg("请连接设备.");
								}
							}else if(sendFlag==3){
								if(msgM[0] == "0"){  
									resultMsg("身份证阅读器异常,请联系管理员.");
								}else if(msgM[0]=="3"){ 
									resultMsg("请连接设备.");
								}else if(msgM[0]=="4"){ 
									resultMsg("请放身份证.");
								}else if(msgM[0]=="5"){
									resultMsg("读取身份证信息失败,请查身份证是否有效.");
								}else if(msgM[0]=="6"){
									resultMsg("读取身份证头像失败,请查身份证是否有效.");
								}else{
									//获得身份信息
									//document.getElementById("text_ID").value= msgM.match(/identityCardID(\S*)identityCardID/)[1];   //证件ID
									document.getElementById("text_name").value = msgM.match(/name(\S*)name/)[1];   //姓名    
									document.getElementById("text_sex").value = msgM.match(/sex(\S*)sex/)[1];   //性别             
									document.getElementById("text_nation").value = msgM.match(/nation(\S*)nation/)[1];     //民族                      
									document.getElementById("text_birthday").value = msgM.match(/birthDate(\S*)birthDate/)[1];       //出生日期                  
									document.getElementById("text_address").value = msgM.match(/address(\S*)address/)[1];          //地址  
									document.getElementById("text_idNum").value = msgM.match(/IDCode(\S*)IDCode/)[1];         //身份证号      
									document.getElementById("text_dept").value = msgM.match(/issuingAuthority(\S*)issuingAuthority/)[1];  //签发机关                         
									document.getElementById("text_effDate").value = msgM.match(/beginPeriodOfValidity(\S*)beginPeriodOfValidity/)[1];       //有效日期起始                   
									document.getElementById("text_expDate").value = msgM.match(/endPeriodOfValidity(\S*)endPeriodOfValidity/)[1];        //有效日期截止
									document.all("PhotoID").src = "data:image/jpeg;base64,"+msgM.match(/##(\S*)##/)[1];//显示头像
								}
							}else if(sendFlag==4){
								closeSocket();  
								if(msgM[0] == "1"){  //1:关闭设备成功   
									resultMsg("关闭设备成功.");
								}
							}
						}
						else{
							alert("连接异常,请检查是否成功安装东信EST-100G驱动.");
						}
					};
				}
				catch (ex) {
					alert("连接异常,请检查是否成功安装东信EST-100G驱动.");
				}
			}
			function resultMsg(msg) {
			   document.getElementById("text_result").value += "\r\n" + msg;
			}
			//清除BMP图片
			function clearZP() {
				sendFlag=1;
				zpFormat=document.getElementById("text_zpFormat").value;
				socket.send("SDT_ClearZP#"+zpFormat+"#"); //带图片格式参数
				//socket.send("SDT_ReadCard#");   无需带图片格式参数
			}
			//连接设备
			function openReaderStart() {
				sendFlag=2;
				socket.send("SDT_OpenReader#");
			}
			//读取身份信息
			function readIDCard() {
				sendFlag=3;
				zpFormat=document.getElementById("text_zpFormat").value;
				try {
					socket.send("SDT_ReadCard#"+zpFormat+"#");  //带图片格式参数    需要 与 清除BMP图片 socket.send 保持一致
					//socket.send("SDT_ReadCard#");   无需带图片格式参数   需要 与 清除BMP图片 socket.send 保持一致
				}
				catch (ex) {
					resultMsg("请打开设备.");
				}
			}
			//关闭设备
			function closeReader() {
				sendFlag=4;
				try {
					socket.send("SDT_CloseReader#");
				}
				catch (ex) {
					resultMsg("请打开设备.");
				}
			}
			function closeSocket() {
				try {
					if(socket != null){
						socket.close();
						socket = null;
					}
				}
				catch (ex) {
				}
			};
window.onload=openReader();    // 默认页面打开，就自动打开设备
		</script>  
	</body>  
</html>